<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Instagram</title>
    <link rel="stylesheet" href="css/reset.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="menu">
      <div class="topo">
        <div class="topo-esquerdo">
          <ion-icon name="logo-instagram"></ion-icon>
          <div></div>
          <a href="https://www.instagram.com" target="_blank"
            ><img src="images/logo.png" alt=""
          /></a>
        </div>

        <input type="text" placeholder="Pesquisar" />
        <div class="topo-direito">
          <ion-icon name="paper-plane-outline"></ion-icon>
          <ion-icon name="compass-outline"></ion-icon>
          <ion-icon name="heart-outline"></ion-icon>
          <ion-icon name="person-outline"></ion-icon>
        </div>
      </div>
      <!--topo-->

      <div class="menu-mobile">
        <ion-icon name="logo-instagram"></ion-icon>
        <img src="images/logo.png" alt="" />
        <ion-icon name="paper-plane-outline"></ion-icon>
      </div>
      <!--menu-mobile-->
    </div>
    <!--menu-->

    <div class="container">
      <div class="noticias">
        <div class="menu-story">
          <div class="seta-story">
            <ion-icon name="chevron-forward-outline"></ion-icon>
          </div>
          <!--seta-story-->
          <div class="stories">
            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div>
                  <img src="images/foto-perfil.jpeg" alt="" />
                </div>
              </div>
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->

            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div><img src="images/foto-perfil.jpeg" alt="" /></div>
              </div>
              <!--borda-story-->
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->
            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div><img src="images/foto-perfil.jpeg" alt="" /></div>
              </div>
              <!--borda-story-->
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->
            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div><img src="images/foto-perfil.jpeg" alt="" /></div>
              </div>
              <!--borda-story-->
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->
            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div><img src="images/foto-perfil.jpeg" alt="" /></div>
              </div>
              <!--borda-story-->
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->
            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div><img src="images/foto-perfil.jpeg" alt="" /></div>
              </div>
              <!--borda-story-->
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->
            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div><img src="images/foto-perfil.jpeg" alt="" /></div>
              </div>
              <!--borda-story-->
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->
            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div><img src="images/foto-perfil.jpeg" alt="" /></div>
              </div>
              <!--borda-story-->
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->

            <div class="story-total">
              <div>
                <img src="images/stories_background.jpg" alt="" />
                <div><img src="images/foto-perfil.jpeg" alt="" /></div>
              </div>
              <!--borda-story-->
              <h3>ivan_mateus2</h3>
            </div>
            <!--story-total-->
          </div>
          <!--stories-->
        </div>
        <!--menu-story-->

        <div class="post">
          <div class="menu-post">
            <div>
              <img src="images/foto-perfil.jpeg" alt="" />

              <h1>ivan_mateus2</h1>
            </div>
            <ion-icon name="ellipsis-horizontal"></ion-icon>
          </div>
          <!--menu-post-->
          <img src="images/desbravadores.jpg" alt="" />
          <div class="interacao-post">
            <div class="interacao">
              <div>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
              </div>
              <div>
                <ion-icon name="bookmark-outline"></ion-icon>
              </div>
            </div>
            <!--interacao-->
            <div class="reacoes">
              <img src="images/respondeai 2.png" alt="" />
              <p>
                Curtido por <strong>respondeai</strong> e
                <strong>outras 101.523 pessoas</strong>
              </p>
            </div>
          </div>
          <!--interacao-post-->
          <div class="comentarios">
            <div></div>
            <div class="adicionar-comentario">
              <ion-icon name="happy-outline"></ion-icon>
              <input type="text" placeholder="Adicione um comentario" />
              <a href="#">Publicar</a>
            </div>
          </div>
          <!--comentarios-->
        </div>
        <!--post-->

        <div class="post">
          <div class="menu-post">
            <div>
              <img src="images/foto-perfil.jpeg" alt="" />

              <h1>ivan_mateus2</h1>
            </div>
            <ion-icon name="ellipsis-horizontal"></ion-icon>
          </div>
          <!--menu-post-->
          <img src="images/desbravadores.jpg" alt="" />
          <div class="interacao-post">
            <div class="interacao">
              <div>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
              </div>
              <div>
                <ion-icon name="bookmark-outline"></ion-icon>
              </div>
            </div>
            <!--interacao-->
            <div class="reacoes">
              <img src="images/respondeai 2.png" alt="" />
              <p>
                Curtido por <strong>respondeai</strong> e
                <strong>outras 101.523 pessoas</strong>
              </p>
            </div>
          </div>
          <!--interacao-post-->
          <div class="comentarios">
            <div></div>
            <div class="adicionar-comentario">
              <ion-icon name="happy-outline"></ion-icon>
              <input type="text" placeholder="Adicione um comentario" />
              <a href="#">Publicar</a>
            </div>
          </div>
          <!--comentarios-->
        </div>
        <!--post-->

        <div class="post">
          <div class="menu-post">
            <div>
              <img src="images/foto-perfil.jpeg" alt="" />

              <h1>ivan_mateus2</h1>
            </div>
            <ion-icon name="ellipsis-horizontal"></ion-icon>
          </div>
          <!--menu-post-->
          <img src="images/desbravadores.jpg" alt="" />
          <div class="interacao-post">
            <div class="interacao">
              <div>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
              </div>
              <div>
                <ion-icon name="bookmark-outline"></ion-icon>
              </div>
            </div>
            <!--interacao-->
            <div class="reacoes">
              <img src="images/respondeai 2.png" alt="" />
              <p>
                Curtido por <strong>respondeai</strong> e
                <strong>outras 101.523 pessoas</strong>
              </p>
            </div>
          </div>
          <!--interacao-post-->
          <div class="comentarios">
            <div></div>
            <div class="adicionar-comentario">
              <ion-icon name="happy-outline"></ion-icon>
              <input type="text" placeholder="Adicione um comentario" />
              <a href="#">Publicar</a>
            </div>
          </div>
          <!--comentarios-->
        </div>
        <!--post-->

        <div class="post">
          <div class="menu-post">
            <!--tentar melhorar-->
            <div>
              <img src="images/foto-perfil.jpeg" alt="" />

              <h1>ivan_mateus2</h1>
            </div>
            <ion-icon name="ellipsis-horizontal"></ion-icon>
          </div>
          <!--menu-post-->
          <video autoplay loop muted>
            <source src="images/video.mp4" type="video/mp4" />
            <source src="images/video.ogv" type="video/ogv" />
          </video>
          <div class="interacao-post">
            <div class="interacao">
              <div>
                <ion-icon name="heart-outline"></ion-icon>
                <ion-icon name="chatbubble-outline"></ion-icon>
                <ion-icon name="paper-plane-outline"></ion-icon>
              </div>
              <div>
                <ion-icon name="bookmark-outline"></ion-icon>
              </div>
            </div>
            <!--interacao-->
            <div class="reacoes">
              <img src="images/respondeai 2.png" alt="" />
              <p>
                Curtido por <strong>respondeai</strong> e
                <strong>outras 101.523 pessoas</strong>
              </p>
            </div>
          </div>
          <!--interacao-post-->
          <div class="comentarios">
            <div></div>
            <div class="adicionar-comentario">
              <ion-icon name="happy-outline"></ion-icon>
              <input type="text" placeholder="Adicione um comentario" />
              <a href="#">Publicar</a>
            </div>
          </div>
          <!--comentarios-->
        </div>
        <!--post-->
      </div>
      <!--noticias-->

      <div class="total-sidebar">
        <div class="sidebar">
          <div class="perfil-sidebar">
            <img src="images/foto-perfil.jpeg" alt="" />
            <div>
              <p class="negrito">ivan_mateus2</p>
              <p>Ivan Aires</p>
            </div>
          </div>
          <!--perfil-sidebar-->
          <div class="sugestoes">
            <div class="sugestao-topo">
              <p>Sugestões para você</p>
              <p class="sugestao-topo-negrito">Ver tudo</p>
            </div>
            <!--sugestoes-topo-->
            <div class="perfis-seguir">
              <div class="perfil-sugestao">
                <img src="images/foto-perfil.jpeg" alt="" />
                <div class="texto-sugestao">
                  <h2>ivan_mateus2</h2>
                  <p>Segue você</p>
                </div>
              </div>
              <!--perfil-sugestao-->
              <a href="https://www.google.com">Seguir</a>
            </div>
            <!--perfis-seguir-->

            <div class="perfis-seguir">
              <div class="perfil-sugestao">
                <img src="images/foto-perfil.jpeg" alt="" />
                <div class="texto-sugestao">
                  <h2>ivan_mateus2</h2>
                  <p>Segue você</p>
                </div>
              </div>
              <!--perfil-sugestao-->
              <a href="https://www.google.com">Seguir</a>
            </div>
            <!--perfis-seguir-->

            <div class="perfis-seguir">
              <div class="perfil-sugestao">
                <img src="images/foto-perfil.jpeg" alt="" />
                <div class="texto-sugestao">
                  <h2>ivan_mateus2</h2>
                  <p>Segue você</p>
                </div>
              </div>
              <!--perfil-sugestao-->
              <a href="https://www.google.com">Seguir</a>
            </div>
            <!--perfis-seguir-->

            <div class="perfis-seguir">
              <div class="perfil-sugestao">
                <img src="images/foto-perfil.jpeg" alt="" />
                <div class="texto-sugestao">
                  <h2>ivan_mateus2</h2>
                  <p>Segue você</p>
                </div>
              </div>
              <!--perfil-sugestao-->
              <a href="https://www.google.com">Seguir</a>
            </div>
            <!--perfis-seguir-->

            <div class="perfis-seguir">
              <div class="perfil-sugestao">
                <img src="images/foto-perfil.jpeg" alt="" />
                <div class="texto-sugestao">
                  <h2>ivan_mateus2</h2>
                  <p>Segue você</p>
                </div>
              </div>
              <!--perfil-sugestao-->
              <a href="https://www.google.com">Seguir</a>
            </div>
            <!--perfis-seguir-->
          </div>
          <!--sugestoes-->
          <div class="direitos-autorais">
            <p>
              Sobre • Ajuda • Imprensa • API • Carreiras • Privacidade • Termos
              • Localizações • Contas mais relevantes • Hashtags • Idioma
            </p>
            <p>© 2021 INSTAGRAM DO FACEBOOK</p>
          </div>
          <!--direitos-autorais-->
        </div>
        <!--sidebar-->
      </div>

      <div class="menu-bottom-mobile">
        <ion-icon name="home"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="add-circle-outline"></ion-icon>
        <ion-icon name="heart-outline"></ion-icon>
        <ion-icon name="person-outline"></ion-icon>
      </div>
    </div>
    <!--container-->

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
